version: "3"

services: 
    web:
        #image: nginx:alpine
        build:
            context: ./nginx
        ports:
            - "80:80"
        volumes:
            - ./application:/application
            - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    php:
        #image: dysan12/qms:php-v1.0.0
        build:
            context: ./php
        environment:
            XDEBUG_CONFIG: "remote_host=192.168.56.1 remote_port=9000 remote_enable=on remote_autostart=off idekey=PHPSTORM"
        volumes:
            - ./application:/application
        expose:
            - "9000"
    database:
        build:
            context: ./mariadb
        environment:
            - MARIADB_ROOT_PASSWORD=qms12
            - MARIADB_DATABASE=webqms
            - MARIADB_USER=dysan
            - MARIADB_PASSWORD=qms12
        volumes:
            - ./database:/bitnami
        ports:
            - "3306:3306"
    composer:
        image: composer:1.5.1
        command:
            - install
        volumes:
            - ./application:/app
            