version: "3"

services: 
    web:
        #image: dysan12/qms:nginx-server-v1
        build:
            context: ./nginx
        ports:
            - "80:80"
        volumes:
            - ./application:/application
            - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    php:
        #image: dysan12/qms:php-v1.0.0
        build:
            context: ./php
        environment:
            XDEBUG_CONFIG: "remote_host=192.168.99.100 remote_enable=on remote_autostart=off idekey=PHPSTORM remote_connect_back=1"
        volumes:
            - ./application:/application
        expose:
            - "9000"
    database:
        image: mariadb:10.0.20
        #build:
        #    context: ./mariadb
        #command: 
        #     - mysql_upgrade
        environment:
            - MYSQL_ROOT_PASSWORD=qms12
            - MYSQL_DATABASE=database
            - MYSQL_USER=dysan
            - MYSQL_PASSWORD=qms12
        volumes:
            - ./database:/var/lib/mysql
        ports:
            - "3306:3306"
    composer:
        image: composer:1.5.1
        command: 
            - install
        volumes:
            - ./application:/app